spring.application.name=cuenta_movimientos

spring.datasource.url=jdbc:postgresql://localhost:5434/movimientos_db
spring.datasource.username=user_movimientos
spring.datasource.password=password_movimientos
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate=DEBUG

